server.port=8080

spring.config.name=Projeto_TCC

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TCC
spring.datasource.username=postgres
spring.datasource.password=maidml22

spring.jpa.properties.javax.persistence.validation.mode=none

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

minio.endpoint=http://127.0.0.1:9000
minio.port=9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.secure=false
minio.bucket-name=imganimais
minio.image-size=20971520
minio.file-size=20971520

spring.servlet.multipart.max-file-size=20971520
spring.servlet.multipart.max-request-size=20971520